<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="MeasureView" customModule="Nospresso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-aa-elC">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="qWd-Nq-hUz"/>
                        <constraint firstAttribute="height" constant="24" id="u9q-dt-p1a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-Ab-hXX">
                    <rect key="frame" x="28" y="4" width="45" height="16.333333333333332"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                    <color key="textColor" name="GrayText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VbH-Ab-hXX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Z8-73-enQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VbH-Ab-hXX" secondAttribute="trailing" constant="8" id="BBt-fm-clp"/>
                <constraint firstAttribute="bottom" secondItem="Ckn-aa-elC" secondAttribute="bottom" id="Y0T-TM-xqf"/>
                <constraint firstItem="Ckn-aa-elC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bU1-8q-zLq"/>
                <constraint firstItem="Ckn-aa-elC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cal-qs-Jci"/>
                <constraint firstItem="VbH-Ab-hXX" firstAttribute="leading" secondItem="Ckn-aa-elC" secondAttribute="trailing" constant="4" id="u3J-r9-3cI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cupImageView" destination="Ckn-aa-elC" id="7Yj-uY-AYH"/>
                <outlet property="nameLabel" destination="VbH-Ab-hXX" id="O8f-wy-uEf"/>
            </connections>
            <point key="canvasLocation" x="33" y="79"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIt-x6-Sfd">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-14" y="153"/>
        </label>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5y0-JJ-NC2">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-38" y="196"/>
        </imageView>
    </objects>
    <resources>
        <namedColor name="GrayText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
